<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>幻境云防御系统</title>
    <meta name="keywords" content="幻境云防御系统" />
    <meta name="description" content=" "/>
    <!-- include -->
<link rel="stylesheet" type="text/css" href="static/home/default/css/public/base.css">
<link rel="stylesheet" type="text/css" href="static/home/default/css/public/bootstrap.css">
<link rel="stylesheet" type="text/css" href="static/home/default/css/public/build.css">
<link rel="stylesheet" type="text/css" href="static/home/default/css/include/nav.css">
<link rel="stylesheet" type="text/css" href="static/home/default/css/include/banner.css">
<link rel="stylesheet" type="text/css" href="static/home/default/css/include/news.css">
<link rel="stylesheet" type="text/css" href="static/home/default/css/include/footer.css">
<link rel="stylesheet" type="text/css" href="static/home/default/css/public/style.css">
<link rel="stylesheet" type="text/css" href="static/home/default/css/public/box.css">
<link rel="stylesheet" type="text/css" href="static/home/default/css/include/animate.css">
<link href="static/home/default/common/css/ucComponent.css" rel="stylesheet">
<link href="static/home/default/common/css/ucCommon.css" rel="stylesheet">
<!-- iconfont -->
<link rel="stylesheet" type="text/css" href="static/home/default/css/public/fontAwesome.css">
<link rel="stylesheet" type="text/css" href="static/home/default/font/index/iconfont.css">
<!-- javascript -->
<script type="text/javascript" src="static/home/default/js/public/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="static/home/default/js/nav/nav.js"></script>
<script type="text/javascript" src="static/home/default/js/public/Packing.js"></script>
<script type="text/javascript" src="static/common/default/js/bootstrap.min.js"></script>
<script src="static/common/default/js/template-web.js"></script>
<!--对话框-->
<script src="static/home/default/common/js/plugin/jQuery/dialog/jquery.dialog.js?skin=ucDialog"></script>
<script src="static/home/default/common/js/common/X.js"></script>
<!-- 站长代码 -->
<!--
<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?9470f729c1fb4da77f8bf57ba3fd421e";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script language="javascript" type="text/javascript" src="//js.users.51.la/19360800.js"></script>
<noscript>
    <a href=" " target="_blank">
        <img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="//img.users.51.la/19360800.asp" style="border:none" />
    </a>
</noscript>
<style>
a[href$='www.51.la/?19360800']{
    display:none;
}
</style>
-->
    <!-- Only -->
    <link rel="stylesheet" type="text/css" href="static/home/default/css/about/about.css">
</head>

<body>
    <script>
    //切换语言
    $(function () {
        function getLang() {
            var Request = GetRequest();
            if (Request.lang && Request.lang == 'zh-hk') {
                $('.lyLang1').show();
                $('.lyLang2').hide();
            } else {
                $('.lyLang2').show();
                $('.lyLang1').hide();
            }
        }

        function GetRequest() {
            var url = location.search;
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
        getLang();
    })
</script>
<div class="dropdown">
</div>
<nav class="nav">
    <div class="ly_width ly_display_top">
        <div class="nav_logo">
            <a href="/">
                <img src="static/home/default/img/public/logo.png" ondragstart="return false">
            </a>
        </div>
        <div class="nav_menu">
            <ul class="floatleft ly_nav_menu ly_display_middle">
                <li>
                    <a href="/">首页</a>
                </li>
                <li class="ly_active_down">
                    <a>产品介绍</a>
                </li>
                <li>
                    <a href="index.html#solution">产品优势</a>
                </li>
                <li>
                    <a href="ipprotection.html">实现原理</a>
                </li>
                <li>
                    <a href="about.html">关于我们</a>
                </li>
            </ul>
            
            
        </div>
    </div>
    <div class="ly_hr"></div>
    <div class="nav_down">
        <div class="nav_down_ku">
            <div class="nav_down_tit"></div>
            <div class="nav_down_project">
                <a href="cdn.html">
                    <span>幻境系统(SDK版)</span>
                    <div class="nav_hot">
                        <span>Hot</span>
                    </div>
                    <div class="nav_buy">
                        <i class="cloudHome cloudHome-gouwu"></i>
                        购买                    </div>
                    <p>利用人工智能创建的DDoS防火墙,无视任何CC</p>
                </a>
            </div>
            <!-- <div class="nav_down_project">
                <a href="/ddn.html">
                    <span>DDN</span>
                    <div class="nav_new">
                        <span>新品上线</span>
                    </div>
                    <div class="nav_buy">
                        <i class="cloudHome cloudHome-gouwu"></i>
                        购买                    </div>
                    <p></p>
                </a>
            </div> -->
            <div class="nav_down_project">
                <a href="dns.html">
                    <span>幻境系统(CNAME版)</span>
                    
                    <p>采用IP跳变技术,实现TCP层反向代理集群转发</p>
                </a>
            </div>
            
            
            
        </div>
    </div>
</nav>

<script>
    $(function () {
        $(".xcd-top").click(function () {
            $("html,body").animate({
                scrollTop: 0
            }, 500);
        });
    })
</script>
    
    <div class="about_banner ly_margin">
        <div class="about_banner_main">
            <h1>云安全，规则由我们去打造</h1>
            <h6>24小时保障团队、防御即时响应</h6>
            <a href="/safety.html">
                <button>查看详情</button>
            </a>
        </div>
    </div>
    <div class="about_guarantee">
        <div class="title">
            <p>我们的运维保障</p>
            <span>我们的基础运维团队为用户搭建无限防御弹性的云计算基础环境，保障所有客户的网络应用永不停止，实时监控机制，即时解决用户无限防云服务运行过程中的一切问题            </span>
        </div>
        <div class="ly_width">
            <ul class="about_guarantee_main">
                <li>
                    <div>
                        <img src="static/home/default/img/about/aboutGuarantee01.png" />
                        <h3>资深工程师团队</h3>
                        <p>专业级运维工程师团队，10余年服务器安全领域从业经验，无数次成功处理各类紧急问题，用心保护您的一切网络应用安全稳定，您的专注只是产品</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="static/home/default/img/about/aboutGuarantee02.png" />
                        <h3>完善的服务体系</h3>
                        <p>应用服务团队根据您的网络应用现状及未来发展前景，为您提供最合理的资源配置方案，保障服务稳定高效的同时，全面降低您的IT投入成本</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="static/home/default/img/about/aboutGuarantee03.png" />
                        <h3>良好的售后支持</h3>
                        <p>团队创建7*24*365全年值班保障制度，技术人员24小时在线，秒级响应，实时解决您的任何网络应用服务问题。</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="about_deploy">
        <div class="title">
            <p>我们的企业部署</p>
        </div>
        <div class="ly_width">
            <ul class="about_deploy_main">
                <li>
                    <div>
                        <img src="static/home/default/img/about/aboutDeploy01.png" />
                        <h3>用户指数暴增</h3>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="static/home/default/img/about/aboutDeploy02.png" />
                        <h3>资源动态调整</h3>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="static/home/default/img/about/aboutDeploy03.png" />
                        <h3>应用防御的要求</h3>
                    </div>
                </li>
            </ul>
            <ul class="about_deploy_main about_deploy_dis">
                <li>
                    <div>
                        <img src="static/home/default/img/about/aboutDeploy04.png" />
                        <h3>数据安全威胁</h3>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="static/home/default/img/about/aboutDeploy05.png" />
                        <h3>服务移动化、社交化</h3>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="static/home/default/img/about/aboutDeploy06.png" />
                        <h3>基础规则与标准</h3>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="about_introduce">
        <div class="title">
            <p>研发及技术支持团队介绍</p>
        </div>
        <div class="ly_width">
            <p class="about_introduce_con">
                研发团队源于高校与网络安全研究院所，技术力量雄厚，具有十余年的信息安全产品研发经验，拥有多项发明专利与计算机软件著作权。
项目组由十多名专业工程师组成，由信息安全专业博士亲自带队，负责产品的设计与关键技术的公关，建立了多个数学模型，突破了多项识别算法。
项目组的研发成员全部活跃在国内网络空间安全的第一线，获得多项省部级网络空间安全类竞赛一等奖，他们思维敏捷，技术过硬，具有深厚的研发底蕴。    </p>
        </div>
    </div>
    
      <footer>
    <div class="ly_footer_service">
        <ul class="ly_width flex">
            <li>
                <img src="static/home/default/img/public/cloud18.png" ondragstart="return false">7X24 小时售后</li>
            <li>
                <img src="static/home/default/img/public/cloud19.png" ondragstart="return false">1V1 专属客服</li>
            <li>
                <img src="static/home/default/img/public/cloud20.png" ondragstart="return false">免费试用</li>
            <li>
                <img src="static/home/default/img/public/cloud21.png" ondragstart="return false">秒级交付</li>
        </ul>
    </div>
    <div class="ly_footer_menu">
        <div class="ly_footer_menu_style ly_width flex">
            <div>
                <p>服务内容</p>
                <ul>
                    <li>
                        <a>幻境系统</a>
                    </li>
                    <li>
                        <a>渗透测试</a>
                    </li>
                    <li>
                        <a>数据灾备</a>
                    </li>
                    <li>
                        <a>源码审计</a>
                    </li>
                    <li>
                        <a>安全运维</a>
                    </li>
                </ul>
            </div>
            <div>
                <p>帮助中心</p>
                <ul>
                    <li>
                        <a>用户指南</a>
                    </li>
                    <li>
                        <a>技术指南</a>
                    </li>
                    <li>
                        <a>常见问题</a>
                    </li>
                    <li>
                        <a>招贤纳士</a>
                    </li>
                    <li>
                        <a>最新资讯</a>
                    </li>
                </ul>
            </div>
            <div>
                <p>企业</p>
                <ul>
                    <li>
                        <a>关于我们</a>
                    </li>
                    <li>
                        <a>公司简介</a>
                    </li>
                    <li>
                        <a>服务条款</a>
                    </li>
                    <li>
                        <a>代理合作</a>
                    </li>
                    <li>
                        <a>产品投诉</a>
                    </li>
                </ul>
            </div>
            <div>
                 <p>联系方式</p>
                <ul>
                    <li>
                        <a>联系电话: 0531-83189778</a>
                    </li>
                    <li>
                        <a>客服QQ:1396409118</a>
                    </li>
                    
                    <li>
                        <a>地址:济南市山大路科苑大厦</a>
                    </li>
                    <li>
                        <a>值班电话：13335175356</a>
                    </li>
                </ul>
            </div>
            <div>
                <p> </p>
                <ul>
                    <li>
                        <a> </a>
                    </li>
                    <li>
                        <a> </a>
                    </li>
                    <li>
                        <a> </a>
                    </li>
                    <li>
                        <a> </a>
                    </li>
                    <li>
                        <a> </a>
                    </li>
                </ul>
            </div>
            <div>
                <p>保障服务</p>
                <ul>
                    <li>
                        <a>极速故障恢复</a>
                    </li>
                    <li>
                        <a>环式DDOS防护</a>
                    </li>
                    <li>
                        <a>攻击1秒缓解</a>
                    </li>
                    <li>
                        <a>高容量数据网络</a>
                    </li>
                    <li>
                        <a>紧急安全保障</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ly_footer_copy">
        <div class="ly_width">
            <div>
                <a href="/">首页</a>
                <a href="">最新活动</a>
                <a href="">产品</a>
                <a href="safety.html">安全保障</a>
                <a href="ipprotection.html">关于我们</a>
                <a href="new.html">新闻中心</a>
            </div>
            <P>Copyright 2017 All Rights Reserved. ServsGuard Copyright.</P>
        </div>
    </div>
</footer>
</body>

</html>
